version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- lang
- greet
- nlu_fallback
- process_link
- goodbye
- deny
- affirm
- mood_great
- mood_unhappy
- bot_challenge
entities:
- lang
- link
slots:
  lang:
    type: text
    influence_conversation: true
  link:
    type: text
    influence_conversation: true
responses:
  utter_ask_lang:
  - text: Hey! Please enter the language:->
  utter_ask_link:
  - text: 'Provide a topic name:'
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
actions:
- add_link
- call_haystack
- utter_goodbye
forms:
  doc_details_form:
    required_slots:
      lang:
      - type: from_entity
        entity: lang
      link:
      - type: from_entity
        entity: link
