version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - good afternoon
    - cu
    - thank you
    - thanks
    - thnks bye
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - what is nonlinear method?
- intent: mood_great
  examples: |
    - perfect
    - great
    - amazing
- intent: mood_unhappy
  examples: |
    - I am sad
    - I don't feel very well
    - super sad
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
- intent: lang
  examples: |
    - [english](lang)
    - [hindi](lang)
    - [Indonesian](lang)
    - [pizza](link) in [french](lang)
    - My language is [french](lang)
    - I choose [indonesian](lang)
    - tell me about [Deep Learning](link) in [english](lang)
    - I want to know about [Instagram](link) in [indonesian](lang)
    - [instagram](link) in [indonesian](lang)
- intent: process_link
  examples: |
    - [Spider-Man](link)
    - [Spiderman](link)
    - [Rafael Nadal](link)
    - [Machine_learning](link)
    - I want to know about [Instagram](link)
    - My topic is [Facebook](link)
    - tell me about [avengers](link)
    - [Batman](link)
    - Tell me about [Corona Virus](link)
    - [pizza](link)
    - [demonetisation](link)
    - tell me about [instagram](link) in [indonesian](lang)
- intent: nlu_fallback
  examples: |
    - what is nonlinear least squares method?
    - In dropout, what do we minimize?
    - what are the protein types
    - what are the three ppi subtasks?
    - what?
    - why?
    - which ?
    - who is peter parker?
    - how does?
    - how instagram started?
    - who is spiderman's girlfriend?
    - how spiderman was murdered?
    - how many spiderman are there?
    - who is superman?
    - what is instagram?
    - who bought instagram?
    - which company is the rival company of instagram?
    - why did instagram introduce likes?
