version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Query Haystack whenever they send a message with low NLU confidence
  steps:
    - intent: nlu_fallback
    - action: call_haystack

- rule: Add link for scraping data
  steps:
    - intent: greet
    - action: doc_details_form
    - active_loop: doc_details_form

- rule: Submit form
  condition:
  # Condition that form is active.
  - active_loop: doc_details_form
  steps:
  # Form is deactivated
  - action: doc_details_form
  - active_loop: null
  - slot_was_set:
    - requested_slot: null
  # The actions we want to run when the form is submitted.
  - action: add_link