version: "2.0"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: interactive_story_1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: nlu_fallback
  - action: call_haystack
- story: interactive_story_2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: process_link
  - action: utter_wait
  - action: add_link
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack
  - intent: goodbye
  - action: utter_goodbye
