version: "2.0"

stories:

- story: interactive_story_3
  steps:
  - intent: nlu_fallback
  - action: call_haystack
  - intent: goodbye
  - action: utter_goodbye


- story: interactive_story_1
  steps:
  - intent: greet
  - action: doc_details_form
  - action: add_link

- story: interactive_story_2
  steps:
  - intent: greet
  - action: doc_details_form
  - action: add_link
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack
  - intent: goodbye
  - action: utter_goodbye

- story: interactive_story_4
  steps:
  - intent: greet
  - action: doc_details_form
  - action: add_link

- story: interactive_story_5
  steps:
  - intent: greet
  - action: doc_details_form
  - action: add_link
  - intent: nlu_fallback
  - action: call_haystack

- story: interactive_story_1
  steps:
  - intent: greet
  - action: doc_details_form
  - active_loop: doc_details_form
  - slot_was_set:
    - requested_slot: lang
  - slot_was_set:
    - lang: indonesian
  - slot_was_set:
    - link: instagram
  - slot_was_set:
    - link: instagram
  - slot_was_set:
    - lang: indonesian
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: add_link

- story: interactive_story_1
  steps:
  - intent: greet
  - action: doc_details_form
  - active_loop: doc_details_form
  - slot_was_set:
    - requested_slot: lang
  - slot_was_set:
    - lang: indonesian
  - slot_was_set:
    - link: instagram
  - slot_was_set:
    - link: instagram
  - slot_was_set:
    - lang: indonesian
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: add_link
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack

- story: interactive_story_1
  steps:
  - intent: greet
  - action: doc_details_form
  - active_loop: doc_details_form
  - slot_was_set:
    - requested_slot: lang
  - slot_was_set:
    - lang: hindi
  - slot_was_set:
    - link: mahabharat
  - slot_was_set:
    - link: mahabharat
  - slot_was_set:
    - lang: hindi
  - slot_was_set:
    - requested_slot: null
  - active_loop: null
  - action: add_link
  - intent: nlu_fallback
  - action: call_haystack
  - intent: nlu_fallback
  - action: call_haystack
