<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
   <head>
      <title>Santa Fe Research</title>
       <link rel="icon" href="static/img/logo.jpeg" >
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel= "stylesheet" type= "text/css" href= "static/css/style.css">
      <!--Main css-->
      <link rel= "stylesheet" type= "text/css" href= "static/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <style>
        body {
          background-image: url('static/img/back1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
   </head>
   <body>

   <section class="home">
        <div class="site-logo">
            <p style="text-align:center;"><img src="static/img/logo.jpeg" alt="logo" style="width:64px;height:64px;"></p>
        </div>


       <div class="intro">
           <h1 class="name">Santa Fe Research Pvt. Ltd.</h1>
           <h4 style="font-weight: 300;" >Chennai, Tamil Nadu</h4>
           <br>

           <p><b>
               Providing research consultancy in the areas of Machine learning, NLP, Financial Analytics and Signal Processing.
               <br>

           </b></p>
           <p>
           <h4>Specialties:</h4>
           <h5>Data Analytics, Wireless Communications, Signal Processing, AI Chatbots, Research Consulting, Machine learning, and Operations Research.</h5>
           </p>

           <br>
           <h4 style="color:#87ceeb;">Try Our QNA bot with your link:)</h4>
       </div>
       <div class="container">
           <div class="widget">
               <div class="chat_header">
                   <!--Add the name of the bot here -->
                   <span style="color:white;margin-left: 5px;"> QNA ChatBot </span>
                   <span style="color:white;margin-right: 5px;float:right;margin-top: 5px;" id="close">
               <i class="material-icons">close</i>
               </span>
               </div>
               <!--Chatbot contents goes here -->
               <div class="chats" id="chats">
                   <div class="clearfix"></div>
               </div>
               <!--user typing indicator -->
               <div class="keypad" >
                   <input type="text" id="keypad" class="usrInput browser-default" placeholder="Type a message..." autocomplete="off" autofocus>
               </div>
           </div>
           <!--bot widget -->
           <div class="profile_div" id="profile_div">
               <img class="imgProfile" src="static/img/avatar.png"/>
           </div>
       </div>
       <!--JavaScript at end of body for optimized loading-->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script type="text/javascript" src="static/js/materialize.min.js"></script>
       <!--Main Script -->
       <script type="text/javascript" src="static/js/script.js"></script>
   </section>
   </body>
</html>
