version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- nlu_fallback
- goodbye
- greet
- process_link
- deny
- affirm
- mood_great
- mood_unhappy
- bot_challenge
responses:
  utter_greet:
  - text: "Hey! You can ask your question\nor\nProvide a link"
  utter_cheer_up:
  - text: 'Here is something to cheer you up:'
    image: https://i.imgur.com/nGF1K8f.jpg
  utter_did_that_help:
  - text: Did that help you?
  utter_happy:
  - text: Great, carry on!
  utter_goodbye:
  - text: Bye
  utter_iamabot:
  - text: I am a bot, powered by Rasa.
  utter_wait:
  - text: Please wait...
actions:
- add_link
- call_haystack
- utter_goodbye
- utter_greet
- utter_wait
